.vs/MainPanel/v15/.suo
.vs/MainPanel/v15/Server/sqlite3/storage.ide-shm
.vs/MainPanel/v15/Server/sqlite3/storage.ide-wal
MainPanel/obj/Debug/MainPanel.dll
MainPanel/obj/Debug/MainPanel.pdb
WpfApp1/bin/Debug/MainPanel.dll
WpfApp1/bin/Debug/MainPanel.pdb
WpfApp1/bin/Debug/WpfApp1.exe
WpfApp1/bin/Debug/WpfApp1.pdb
WpfApp1/obj/Debug/WpfApp1.csprojAssemblyReference.cache
WpfApp1/obj/Debug/WpfApp1.exe
WpfApp1/obj/Debug/WpfApp1.pdb
MainPanel/obj/
WpfApp1/obj/
.vs/
MainPanel/bin/Debug/
